BodyScanner/BodyScanner/GenderWindow.xaml

<Window x:Class="BodyScanner.GenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BodyScanner" Width="900" Height="700"  WindowStyle="None"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"  FontFamily="Times New Roman" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#808080"  Width="Auto"
               Content="{StaticResource APP_NAME}"/>

        <Button Name="male_btn" Grid.Row="2"  Background="DarkOliveGreen" Foreground="White" FontSize="35" HorizontalAlignment="Center" Width="Auto" MinWidth="200" FontWeight="SemiBold" MaxHeight="100"
               Content="{StaticResource MALE}" Click="male_btn_Click" Margin="157,0.2,536.6,0.4"/>
        <Button x:Name="female_btn" Grid.Row="2"  Background="Green" Foreground="White" FontSize="35" HorizontalAlignment="Center" Width="Auto" MinWidth="200" FontWeight="SemiBold" MaxHeight="100"
        	Content="{StaticResource FEMALE}" Click="female_btn_Click" Margin="558,0.2,135.6,0.4"/>
        <Label Grid.Row="1"  FontFamily="Times New Roman" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#808080"
        	Content="{StaticResource ASK_GENDER}"/>

    </Grid>
</Window>
