BodyScanner/BodyScanner/KinectWindow.xaml

<Window x:Class="BodyScanner.KinectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Yourself" Width="900" Height="700"  WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="0,40,0,40">
            <Image Name="bitmap_feed" Stretch="UniformToFill"/>
        </Viewbox>

        <Button Name="help_btn"  Grid.Row="0" Grid.Column="1" Background="SkyBlue" Foreground="White" FontSize="28" FontWeight="SemiBold" Margin="10" FontFamily="Arial"
                 Content="{StaticResource HELP}"/>
        <Button Name="stop_btn" Grid.Row="0" Grid.Column="2" Background="DarkRed" Foreground="White" FontSize="28" FontWeight="SemiBold"  Margin="10" FontFamily="Arial" 
                Click="stop_btn_Click" Content="{StaticResource STOP}"/>
        <TextBlock Name="help_text" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" 
                   Text="{StaticResource NO_KINECT_FRAME}"/>

        <Label Name="wait_text" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" 
               Content="{StaticResource WAITING_HELP}"/>

        <TextBlock Name="seconds_text" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" 
                   Text="3"/>

        <Border Name="status_background" Background="Green" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Border>

        <Label Name="status_text" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Transparent" FontFamily="Arial" 
               Content="{StaticResource NO_BODY_DETECTED}"/>

    </Grid>
</Window>
