BodyScanner/BodyScanner/ResultWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BodyScanner.ResultWindow"
        Title="ResultWindow" Width="900" Height="700"  WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="help_text" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="30" Margin="27,0,26.667,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" 
			Text="{StaticResource SCAN_FOR_RESULTS}" Height="69" Width="394"/>

        <Button x:Name="help_btn"  Grid.Row="0" Grid.Column="2" Background="SkyBlue" Foreground="White" FontSize="28" FontWeight="SemiBold" Margin="10.333,10,9.667,10" FontFamily="Arial"
			Click="help_btn_Click" Content="{StaticResource HELP}"/>

        <Button x:Name="privacy_btn" Grid.Row="0" Grid.Column="3" Background="Purple" Foreground="White" FontSize="22" FontWeight="SemiBold"  Margin="10.333,10,9.667,10" FontFamily="Arial" 
			Click="privacy_btn_Click" Content="{StaticResource PRIVACY}"/>

        <Button x:Name="done_btn" Grid.Row="3" Grid.Column="2" Background="Green" Foreground="White" FontSize="22" FontWeight="SemiBold"  Margin="10.333,10,9.667,10" FontFamily="Arial" 
			Click="done_btn_Click" Content="{StaticResource DONE}"/>

        <Image Margin="50"  x:Name="bitmap_qr_code" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/BodyScanner;component/images/test_image.jpg"/>

    </Grid>
</Window>
