BodyScanner/BodyScanner/StartWindow.xaml

<Window x:Class="BodyScanner.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BodyScanner" Width="900" Height="700"  WindowStyle="None"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"  FontFamily="Times New Roman" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#808080"  Width="Auto"
               Content="{StaticResource APP_NAME}"/>

        <Label Grid.Row="1"  FontFamily="Calibri" FontSize="60"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#808080"  Width="Auto" Margin="0,0,0,80"></Label>

        <Button Name="start_btn" Grid.Row="2"  Background="Green" Foreground="White" FontSize="35" HorizontalAlignment="Center" Width="Auto" MinWidth="200" FontWeight="SemiBold" MaxHeight="100"
               Content="{StaticResource START}" Click="start_btn_Click"/>

        <Label Grid.Row="3"  FontFamily="Calibri" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#808080"  Width="Auto"  Margin="0,20,0,0" 
               Content="{StaticResource ACCEPT_EULA}"/>

        <Button Grid.Row="4" Background="DarkViolet" Foreground="White" HorizontalAlignment="Center" FontSize="30" Padding="15" FontWeight="SemiBold" Width="Auto" MaxHeight="75" 
               Content="{StaticResource PRIVACY POLICY}"/>

    </Grid>
</Window>
